<!DOCTYPE html>
<html lang="en">

<head>
    <title>Say Hello!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steven Mann's Contacts webpage for Portfolio">
</head>

<body>

    <div class="sticky-top">
        <div class="inside_header">
            <header class="namebox">
                <h1 class="name">Steven Mann</h1>
            </header>
            <div>
                <nav>
                    <ul class="navigation">
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!--Dont forget to add a form in the contact section using HTML Tags for <form>-->

    <div class="wrapper">
        <div class="container-home">
            <h2 class="content-header">Contact</h2>

            <form>
                <label for="Name">Name</label><br>
                <input type="text" id="Name" name="Name" placeholder="Full Name">
                <br>
                <label for="Email">Email</label><br>
                <input type="text" id="Email" name="Email" placeholder="example@email.com">
                <br>

                <label for="Message">Message</label><br>
                <input type="text" id="Message" name="Message" placeholder="What's on your mind?">




            </form>

        </div>
    </div>

    <footer>
        <div class="clearfix"></div>
        <h2 class="Footer">copyright</h2>
    </footer>
</body>


</html>